{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedDomains": "https://red-sky-0bd84c803.3.azurestaticapps.net",
  "CorsPolicyName": "Reeinvent.Wordify.API"
}
